<html>
  <head>
    <title>My Form</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #6a11cb, #2575fc);
        font-family: Arial, sans-serif;
        flex-direction: column;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 130%;
        max-width: 600px;
        padding: 20px;
      }

      .card {
        background: #f3f4f6;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 110%;
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      input[type="checkbox"] {
        margin-right: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      button {
        width: 60%;
        padding: 10px;
        background-color: #18a75a;
        color: white;
        border: none;
        margin-left: 20%;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
      }

      button:hover {
        background-color: #11643b;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      th,
      td {
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }

      th {
        background-color: #ab8787;
        font-weight: bold;
      }

      @media (max-width: 600px) {
        .container {
          padding: 10px;
        }

        button {
          width: 80%;
          margin-left: 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>Register</h2>
        <form id="user-form">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter full name"
            required
          />

          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter valid email-id"
            required
          />

          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter password"
            required
          />

          <label for="dob">Date of Birth</label>
          <input type="date" id="dob" name="dob" required />

          <input type="checkbox" id="acceptTerms" name="acceptTerms" required />
          <label for="acceptTerms" required>Accept Terms & Conditions</label>

          <button type="submit">Submit</button>
        </form>
      </div>

      <div class="card">
        <h2>Entries</h2>
        <div>
          <table>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Password</th>
              <th>Dob</th>
              <th>Accepted Terms?</th>
            </tr>
            <tbody id="user-entries"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
